# HyperTech

./: HyperTech.aseprite  README.md  build.gradle  gradle.properties
src/main/java/io/github/itamardenkberg/hypertech/: HyperTech.java
src/main/java/io/github/itamardenkberg/hypertech/common/blockentities/: CopperGeneratorBlockEntity.java
src/main/java/io/github/itamardenkberg/hypertech/common/blocks/: CopperGeneratorBlock.java
src/main/java/io/github/itamardenkberg/hypertech/mixins/: FeatureUtilsMixin.java  PlacementUtilsMixin.java
src/main/resources/: hypertech.mixins.json  pack.mcmeta
src/main/resources/assets/hypertech/blockstates/: aluminium_block.json  bauxite_ore.json  copper_generator.json  deepslate_bauxite_ore.json  gold_generator.json  raw_bauxite_block.json
src/main/resources/assets/hypertech/lang/: en_gb.json  en_us.json
src/main/resources/assets/hypertech/models/block/: aluminium_block.json  bauxite_ore.json  copper_generator.json  copper_generator_on.json  deepslate_bauxite_ore.json  gold_generator.json  gold_generator_on.json  raw_bauxite_block.json
src/main/resources/assets/hypertech/models/item/: aluminium_block.json  aluminium_dust.json  aluminium_ingot.json  aluminium_nugget.json  bauxite_dust.json  bauxite_ore.json  copper_dust.json  copper_generator.json  deepslate_bauxite_ore.json  diamond_dust.json  gold_dust.json  gold_generator.json  iron_dust.json  netherite_dust.json  raw_bauxite.json  raw_bauxite_block.json
src/main/resources/data/forge/tags/items/dusts/: aluminium.json  bauxite.json  copper.json  diamond.json  gold.json  iron.json  netherite.json
src/main/resources/data/forge/tags/items/ingots/: aluminium.json
src/main/resources/data/forge/tags/items/nuggets/: aluminium.json
src/main/resources/data/forge/tags/items/raw_materials/: bauxite.json
src/main/resources/data/forge/tags/items/storage_blocks/: aluminium.json  raw_bauxite.json
src/main/resources/data/hypertech/data_tables/blocks/: aluminium_block.json  bauxite_ore.json  copper_generator.json  deepslate_bauxite_ore.json  raw_bauxite_block.json
src/main/resources/data/hypertech/forge/biome_modifier/: add_bauxite_ore.json
src/main/resources/data/hypertech/recipes/: aluminium_block.json  aluminium_ingot_from_aluminium_block.json  aluminium_ingot_from_blasting_aluminium_dust.json  aluminium_ingot_from_nuggets.json  aluminium_ingot_from_smelting_aluminium_dust.json  aluminium_nugget.json  coal_block_to_energy.json  coal_to_energy.json  copper_generator.json  copper_ingot_from_blasting_copper_dust.json  copper_ingot_from_smelting_copper_dust.json  diamond_from_blasting_diamond_dust.json  diamond_ingot_from_smelting_diamond_dust.json  gold_ingot_from_blasting_gold_dust.json  gold_ingot_from_smelting_gold_dust.json  iron_ingot_from_blasting_iron_dust.json  iron_ingot_from_smelting_iron_dust.json  lava_to_energy.json  netherite_scrap_from_blasting_netherite_dust.json  netherite_scrap_from_smelting_netherite_dust.json  raw_bauxite.json  raw_bauxite_block.json
src/main/resources/data/hypertech/tags/blocks/: generators.json
src/main/resources/data/hypertech/worldgen/configured_feature/: ore_bauxite.json
src/main/resources/data/hypertech/worldgen/placed_feature/: ore_bauxite.json
(+24 files in other folders)
